div.panel data-controller='workspace'
  div.panel-nav
    ul.tab.tab-block
      li.tab-item.active data-target='workspace.tasksNav'
        = link_to "Tasks", '#', data: {action: 'workspace#tasksSelected'}
      li.tab-item data-target='workspace.eventsNav'
        = link_to "Events", '#', data: {action: 'workspace#eventsSelected'}
  div.panel-body data-target='workspace.tasks'
    - tasks.each do |task|
      div.tile.tile-centered.pt-2
        div.tile-icon
          = status_icon(task)
        div.tile-content
          div.tile-title = link_to task.title, task
          - if task.due_at.present?
            small.tile-subtitle
              = "#{due_in_time_ago(task)} at #{due_at_with_optional_time_zone(task)}"
  div.panel-body.d-none data-target='workspace.events' data-action='workspace#eventsSelected'
    - events.each do |event|
      div.tile.tile-centered.pt-2
        div.tile-icon
          = status_icon(event)
        div.tile-content
          div.tile-title = link_to event.title, event
          - if event.begin_at.present?
            small.tile-subtitle
              = event_with_time(event)
  div.panel-footer
