h5 Advanced Search

= form_with url: search_path, method: :get, local: true do |f|
  div.form-group
    label.form-label Keyword Search
    div.input-group
      span.input-group-addon
        i.icon.icon-search
      = f.text_field :q, class: 'form-input'
      = f.submit "Search", { class: 'btn btn-primary input-group-btn' }
    span search on topics and bits with format "title:test kind:task due_at<20170309"
div.divider
= form_with scope: :q, url: search_path, method: :get, local: true do |f|
  div.form-group
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-input'
    = f.label :description, class: 'form-label'
    = f.text_field :description, class: 'form-input'
    = f.label :content, class: 'form-label'
    = f.text_field :content, class: 'form-input'
    = f.label :status, class: 'form-label'
    = f.select :status, Bit.statuses, {include_blank: 'none', default: nil}, {class: 'form-select'}
  div.form-group
    = f.submit 'Search Bits', {class: 'btn btn-primary'}
