div
  = link_to "Today", calendar_path(selection: @user_selection), class: "btn float-right"
  div.btn-group
    = link_to "Week", agenda_path(start_date: @start_date, selection: 'week'), class: "btn"
    = link_to "Month", calendar_path(start_date: @start_date, selection: 'month'), class: "btn #{(@user_selection=='month') ? 'btn-primary' : ''}"
    = link_to "Quarter", calendar_path(start_date: @start_date, selection: 'quarter'), class: "btn #{(@user_selection=='quarter') ? 'btn-primary' : ''}"
br
div.calendar.calendar-lg style="border-bottom-width: 0px;"
  div.calendar-nav.navbar
    = link_to calendar_path(start_date: @prev_date, selection: @user_selection), class: 'btn btn-action btn-link btn-lg' do
      i.icon.icon-arrow-left
    div.navbar-primary = @start_date.strftime("%B %Y")
    = link_to calendar_path(start_date: @next_date, selection: @user_selection), class: 'btn btn-action btn-link btn-lg' do
      i.icon.icon-arrow-right
  div.calendar-container
    div.calendar-header style="border-bottom-width: 0px;"
      - (0..6).each do |i|
        div.calendar-date = @start_date.beginning_of_week.days_since(i).strftime("%a")
div
  div.cv-wrapper.theme-default *{class: [ \
        @start_date.strftime('y%Y'), \
        @start_date.strftime('m%m'), \
        "period-#{@period}", \
        "periodCount-#{@period_count}", \
        ((@start_date < DateTime.current.beginning_of_month) ? "past" : ""), \
        ((@start_date > DateTime.current.end_of_month) ? "future" : "") \
      ]}
    div.cv-weeks
      - @date_range.step(7).each_with_index do |week, index|
        div.cv-week.d-visible class=["week#{index+1}", week.strftime("ws%F")]
          = render partial: 'pages/calendar_week', locals: {week: week}
          - @events.occur_in(week..week.end_of_week).order('begin_at ASC').each_with_index do |event, row|
            = render partial: 'pages/calendar_event', locals: {week: week, event: event, row: row}
div
  span = "Time Zone: #{current_user.time_zone} (#{@start_date.zone})"
