h5 Help

div.card
  div.card-header
    div.card-title.h5 Bit
  div.card-body
    | Bit is the basic unit to keep information in designated fields, such as note in content, link in uri, task in status and due date, event in begin and end date, etc. It allows bits easily organized and searched. Bits can also be marked as <b>favoriate</b>.
br
div.card
  div.card-header
    div.card-title.h5 Links
  div.card-body
    | Any bit with uri can be seen as link. It serves as bookmarking.
br
div.card
  div.card-header
    div.card-title.h5 Tasks
  div.card-body
    | Any bit with a status is a task. Tasks in different status can be quickly sorted. Due date is optional.
br
div.card
  div.card-header
    div.card-title.h5 Events
  div.card-body
    | Any bit with begin and end dates is an event. It will shows up in calendar, allowing quick glance.
br
div.card
  div.card-header
    div.card-title.h5 Gantt
  div.card-body
    | Any bit with status as task, and begin and date date as event, will show up in gantt chart. An optional predecessor field will link two events for easy following.
br
div.card
  div.card-header
    div.card-title.h5 Workspace
  div.card-body
    | Bit can contain other bits in a hirarchical way. Such relationship is displayed in workspace, allowing organization of bits.
