div.columns
  div.column.col-12
    h4 Workspace

div.columns
  div.colum.col-8.col-lg-7.col-sm-12
    == render partial: 'pages/workspace_node', locals: {nodes: @roots, prefix: []}
    div
      == pagy_spectre_nav(@pagy) if @pagy.pages > 1
  div.column.col-4.col-lg-5.col-sm-12
    == render partial: 'pages/workspace_sidebar', locals: {tasks: @tasks, events: @events}
