h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div.form-group
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-input'

  div.form-group
    = f.label :password, class: 'form-label'
    = f.password_field :password, autocomplete: "current-password", class: 'form-input'

  - if devise_mapping.rememberable?
    div.form-group
      = f.label :remember_me, class: 'form-switch'
        = f.check_box :remember_me
        i.form-icon
        | Remember me

  div.form-group
    = f.submit "Log in", class: 'btn btn-primary'

/ = render "devise/shared/links"
