= form_for @bit, data: {controller: 'bit-form'} do |f|
  - if @bit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bit.errors.count, "error")} prohibited this bit from being saved:"
      ul
        - @bit.errors.full_messages.each do |message|
          li = message

  div.form-group
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-input'

    = f.label :description, class: 'form-label'
    = f.text_field :description, class: 'form-input'

    = f.label :link, class: 'form-label'
    = f.text_field :uri, class: 'form-input'

    = f.label :content, class: 'form-label'
    = f.text_area :content, class: 'form-input', rows: 3

    = f.label :favorite, class: 'form-switch', data: {action: 'click->bit-form#favoriteToggle'}
      = hidden_field_tag "ownership[favorite]", "false"
      = check_box_tag "ownership[favorite]", 'true', @ownership.favorite, data: {action: 'change->bit-form#favoriteToggle', target: 'bit-form.favoriteCheckbox'}
      i.form-icon
      | favorite

    div.form-group.input-group data-controller="tags-picker" data-tags-picker-url=tag_autocomplete_url(@bit) data-tags-picker-min-length='-1'
      = f.label :tags, class: 'form-label input-group-addon addon-sm'
      span#chips
        - @ownership.tags.try(:each) do |tag|
          span.chip id="t_#{tag}" class='tag'
            = tag
            a href='#' class="btn btn-clear" aria-label="Close" role="button" data-action='click->tags-picker#remove' data-value=tag
      / This is to anchor menu
      div
        ul.menu data-target="tags-picker.results" style='position: absolute; max-height: 50vh; overflow-y: auto;'
      = text_field_tag 'tag_list', "", class: 'form-input input-sm', data: {target: 'tags-picker.input'}, style: "min-width: 6em;"
      = hidden_field_tag "ownership[tag_list]", "", data: {target: 'tags-picker.hidden'}
      button.btn.input-group-btn.btn-sm data-action='click->tags-picker#add' Add 
      button.btn.input-group-btn.btn-sm data-action='click->tags-picker#clear' Clear 

    div data-controller="parent-picker" data-parent-picker-url=parent_autocomplete_url(@bit) data-parent-picker-min-length='-1' data-action="loadstart->parent-picker#loadstart autocomplete.change->parent-picker#hintError"
      div.form-group data-target='parent-picker.parentGroup'
        div.input-group
          = f.label :parent, class: 'form-label input-group-addon'
          = text_field_tag 'autocomplete_parent', @bit.parent.try(:title), class: 'form-input', data: {target: 'parent-picker.input', action: 'focus->parent-picker#focus blur->parent-picker#blur'}
          / = f.collection_select :parent_id, [Bit.find_all_by_generation(0), Bit.find_all_by_generation(1)].flatten.compact.delete_if { |bit| bit == @bit }, :id, :title, {prompt: true}, {class: "form-select d-hide", style: "max-width: 5em;"}
          button.btn.input-group-btn data-action='click->parent-picker#remove' Remove
        / anchor menu properly without be affected by appearing of hint below
        div
          ul.menu data-target="parent-picker.results" style='position: absolute; max-height: 50vh; overflow-y: auto;'
        p.form-input-hint.d-hide data-target='parent-picker.hint' Invalid parent given. It will not be saved.
      = f.hidden_field :parent_id, data: {target: 'parent-picker.hidden'}

  div.form-group
    = f.submit nil, {class: 'btn'}
    | &nbsp;
    = link_to 'Back', bits_path, {class: 'btn btn-link'}

  div.divider

  h5 Task & Event
  div.form-group
    = f.label :status, class: 'form-label form-inline'
    | &nbsp;&nbsp;&nbsp;
    = f.collection_radio_buttons :status, Bit.statuses, :first, :first do |b|
      = b.label(class:"form-radio form-inline") { b.radio_button + "<i class='form-icon'></i>".html_safe + b.text }
      | &nbsp;&nbsp;
  div.form-group
    - Time.use_zone(@bit.due_at_time_zone || current_user.time_zone) do
      div.input-group
        = f.label :due_at, class: 'form-label input-group-addon', style: "width: 6em;"
        = f.text_field :due_at, class: 'form-input', data: { controller: 'datetime-picker' }
        div.input-group-btn style="width: 30%"
          = f.time_zone_select :due_at_time_zone, nil, { default: @bit.due_at_time_zone || current_user.time_zone }, { class: 'btn', style: "width: 100%" }

  div.form-group
    - Time.use_zone(@bit.begin_at_time_zone || current_user.time_zone) do
      div.input-group
        = f.label :begin_at, class: 'form-label input-group-addon', style: "width: 6em;"
        = f.text_field :begin_at, class: 'form-input', data: { controller: 'datetime-picker' }
        div.input-group-btn style="width: 30%"
          = f.time_zone_select :begin_at_time_zone, nil, { default: @bit.begin_at_time_zone || current_user.time_zone }, { class: 'btn', style: "width: 100%" }
  div.form-group
    - Time.use_zone(@bit.end_at_time_zone || current_user.time_zone) do
      div.input-group.input-group-btn
        = f.label :end_at, class: 'form-label input-group-addon', style: "width: 6em;"
        = f.text_field :end_at, class: 'form-input', data: { controller: 'datetime-picker' }
        div.input-group-btn style="width: 30%"
          = f.time_zone_select :end_at_time_zone, nil, { default: @bit.end_at_time_zone || current_user.time_zone }, { class: 'btn', style: "width: 100%" }
    = f.label :all_day, class: 'form-switch', data: {action: 'click->bit-form#allDayToggle'}
      = f.check_box :all_day, data: {action: 'change->bit-form#allDayToggle', target: 'bit-form.allDayCheckbox'}
      i.form-icon
      | All Day

  div.form-group
    div.input-group
      = f.label :predecessor, class: 'form-label input-group-addon'
      = f.collection_select :predecessor_id, current_user.bits.select(:id, :title).to_a.delete_if { |bit| bit.id == @bit.id }, :id, :title, {prompt: true, include_blank: true}, {class: 'form-select', style: 'width: 10vw;'}
    p.form-input-hint Link this bit to its predecessor in gantt chart

  div.form-group
    - if @bit.persisted?
      = link_to 'Destroy', @bit, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-error float-right'
    = f.submit nil, {class: 'btn btn-primary'}
    | &nbsp;
    = link_to 'Back', bits_path, {class: 'btn btn-link'}
