h4 Events

- @bits.each do |bit|
  div.tile.tile-centered
    div.tile-icon
      = status_icon(bit)
    div.tile-content
      div.tile-title = link_to bit.title, bit, title: bit.description
      small.tile-subtitle.hide-md = bit.description
      small.tile-subtitle.show-md = event_with_time(bit)
    div.tile-action.flex-center
      span.hide-md = event_with_time(bit)
      i.fix-icon-width
      = link_with_bookmark_icon(bit)
      = link_to edit_bit_path(bit), {class: 'btn btn-link'} do
        i.icon.icon-more-vert
  div.divider

div
  == pagy_spectre_nav(@pagy) if @pagy.pages > 1
