h4 Favorites

- @bits.each do |bit|
  div.tile.tile-centered
    div.tile-icon
      = link_with_bookmark_icon(bit)
    div.tile-content
      div.tile-title = link_to bit.title, bit
      small.tile-subtitle = bit.description
    div.tile-action
      = link_to edit_bit_path(bit), {class: 'btn btn-link'} do
        i.icon.icon-more-vert
  div.divider

div
  == pagy_spectre_nav(@pagy) if @pagy.pages > 1
