h4 Favorites

- @bits.each do |bit|
  div.tile.tile-centered
    div.tile-content
      div.tile-title = link_to bit.title, bit
      small.tile-subtitle = bit.description
    div.tile-action.flex-center
      - unless bit.unassigned?
        = status_icon(bit, {class: 'fix-icon-width'})
      - else
        i.fix-icon-width
      - if bit.uri.present?
        = link_to bit.uri, {target: '_blank', rel: "noopener noreferrer"} do
          i.material-icons-outlined bookmark_border
      - else
        i.fix-icon-width
      = link_to edit_bit_path(bit), {class: 'btn btn-link'} do
        i.icon.icon-more-vert
  div.divider

div
  == pagy_spectre_nav(@pagy) if @pagy.pages > 1
