h4 Bits

- @bits.each do |bit|
  div.tile.tile-centered
    div.tile-icon
      - if bit.uri.present?
        = link_to bit.uri, {target: '_blank', rel:"noopener noreferrer", class: 'btn btn-primary'} do
          i.icon.icon-bookmark
      - else
        = link_to '#', {class: 'btn d-invisible'} do
          i.icon
    div.tile-content
      div.tile-title = link_to bit.title, bit
      small.tile-subtitle = bit.description
    div.tile-action.flex-center
      - if bit.favorite?(user: current_user)
        i.material-icons-outlined.fix-icon-width favorite_border
      = link_to edit_bit_path(bit), {class: 'btn btn-link'} do
        i.icon.icon-more-vert
  div.divider

div
  == pagy_spectre_nav(@pagy) if @pagy.pages > 1
