h4 Bits

- @ownerships.each do |ownership|
  div.tile.tile-centered
    div.tile-icon
      = link_with_bookmark_icon(ownership.bit)
    div.tile-content
      div.tile-title = link_to ownership.bit.title, ownership.bit
      small.tile-subtitle = ownership.bit.description
    div.tile-action.flex-center
      - if ownership.favorite.present?
        i.material-icons-outlined.fix-icon-width favorite_border
      = link_to edit_bit_path(ownership.bit), {class: 'btn btn-link'} do
        i.icon.icon-more-vert
  div.divider

div
  == pagy_spectre_nav(@pagy) if @pagy.pages > 1
