div.card
  div.card-header
    div.float-right.flex-center
      - if @bit.favorite?(user: current_user)
        i.material-icons-outlined.fix-icon-width favorite_border
      div.dropdown.dropdown-right
        div.btn-group
          = link_to edit_bit_path(@bit), {class: 'btn'} do
            i.icon.icon-edit
          a.btn.dropdown-toggle tabindex="0"
            i.icon.icon-caret
          ul.menu
            li.menu-item
              = link_to 'Destroy', @bit, data: { confirm: 'Are you sure?' }, method: :delete, class: "text-error"
    div.card-title.h4 = @bit.title
    div.card-subtitle.text-gray = @bit.description
    - if (tags = @bit.tags(user: current_user)).count > 0
      - tags.each do |tag|
        span.chip = tag
  div.card-body
    div.bg-gray
      == @markdown
    - if @bit.uri.present?
      div.chip
        = link_to @bit.uri, {title: @bit.uri, target: '_blank', rel: "noopener noreferrer"} do
          i.avatar.avatar-sm.icon.icon-link.bit-uri-avatar
        = link_to @bit.uri, @bit.uri, {title: @bit.uri, target: '_blank'}
    div.container.pt-2 style='padding-left: 0; padding-right: 0;'
      div.columns
        div.column.col-7.col-md-12
          - unless @bit.unassigned?
              = status_label(@bit)
          - if @bit.due_at.present?
            =< due_in_time_ago(@bit)
            | , 
            =< due_at_with_optional_time_zone(@bit, format: :long)
        div.column.col-5.col-md-12
          - if @bit.begin_at.present?
            div.show-md
              i.icon.icon-time
              =< event_with_time(@bit)
            div.hide-md.text-right
              i.icon.icon-time
              =< event_with_time(@bit)
    - if (@bit.root? == false)
      ul class='breadcrumb'
        li.breadcrumb-item
        li.breadcrumb-item
          = link_to 'Workspace', workspace_path
        - @bit.ancestors.reverse_each do |ancestor|
          li.breadcrumb-item
            = link_to ancestor.title, ancestor
- @children.each do |child|
  div.pt-2
  div.card
    div.card-header
      div.float-right
        = link_with_bookmark_icon(child)
      div.card-title.h5 = link_to child.title, child
      div.card-subtitle.text-gray = child.description
    div.card-body
      div.container style='padding-left: 0; padding-right: 0;'
        div.columns
          div.column.col-7.col-md-12
            - unless child.unassigned?
              = status_label(child)
            - if child.due_at.present?
              =< due_in_time_ago(child)
              | , 
              =< due_at_with_optional_time_zone(child)
          div.column.col-5.col-md-12
            - if child.begin_at.present?
              div.show-md
                i.icon.icon-time
                =< event_with_time(child)
              div.hide-md.text-right
                i.icon.icon-time
                =< event_with_time(child)
