table data-controller='table' data-target='table.data'
  thead
    tr
      th Title
      th
      th
      th Status
      th Due at
      th Event
      th Tags
  tbody
    - @ownerships.each do |ownership|
      tr
        td = link_to ownership.bit.title, ownership.bit, title: ownership.bit.description
        td
          - if ownership.favorite.present?
            i.material-icons-outlined favorite_border
        td 
          - if ownership.bit.uri.present?
            = link_to ownership.bit.uri, {target: '_blank', rel:"noopener noreferrer"} do
              i.icon.icon-bookmark
        td
          - if (ownership.bit.unassigned? == false)
            = status_label(ownership.bit)
        td
          - if ownership.bit.due_at.present?
            =< ownership.bit.due_at.try(:in_time_zone, ownership.bit.due_at_time_zone || current_user.time_zone).strftime("%b %e, %Y %k:%M")
        td
          - if (ownership.bit.begin_at.present? && ownership.bit.end_at.present?)
            - Time.use_zone(ownership.bit.begin_at_time_zone || current_user.time_zone) do
              = DateRangeFormatter.format(ownership.bit.begin_at, ownership.bit.end_at, (ownership.bit.all_day ? :default : :with_time))
        td = ownership.tag_list
