h4 Tasks

ul.tab.tab-block
  li.tab-item class=(params[:query].try(:downcase) == 'ongoing' ? 'active' : '')
    = link_to "Ongoing", {action: :tasks, query: :ongoing}
  li.tab-item class=(params[:query].try(:downcase) == 'completed' ? 'active' : '')
    = link_to "Completed", {action: :tasks, query: :completed}
  li.tab-item class=(params[:query].try(:downcase) == 'waiting' ? 'active' : '')
    = link_to "Waiting", {action: :tasks, query: :waiting}
  li.tab-item class=(params[:query].try(:downcase) == 'all' ? 'active' : '')
    = link_to "All", {action: :tasks, query: :all}

div.pt-2
- @bits.each do |bit|
  div.tile.tile-centered
    div.tile-icon
      = status_icon(bit)
    div.tile-content
      div.tile-title title=bit.description = link_to bit.title, bit
      - if bit.due_at.present?
        small.tile-subtitle
          = "#{due_in_time_ago(bit)} at #{due_at_with_optional_time_zone(bit)}"
    div.tile-action.flex-center
      span.hide-md
        = event_with_time(bit)
      i.fix-icon-width
      = flowchart_icon(bit)
      | &nbsp;
      = link_with_bookmark_icon(bit)
      = link_to edit_bit_path(bit), {class: 'btn btn-link'} do
        i.icon.icon-more-vert
  div.divider

div
  == pagy_spectre_nav(@pagy) if @pagy.pages > 1
