h4 Tasks

ul.tab.tab-block
  li.tab-item class=(params[:query].downcase == 'ongoing' ? 'active' : '')
    = link_to "Ongoing", tasks_path(query: 'ongoing')
  li.tab-item class=(params[:query].downcase == 'completed' ? 'active' : '')
    = link_to "Completed", tasks_path(query: 'completed')
  li.tab-item class=(params[:query].downcase == 'waiting' ? 'active' : '')
    = link_to "Waiting", tasks_path(query: 'Waiting')
  li.tab-item class=(params[:query].downcase == 'all' ? 'active' : '')
    = link_to "All", tasks_path(query: 'All')
div.pt-2
- @bits.each do |bit|
  div.tile.tile-centered
    div.tile-icon.flex-center
      = status_icon(bit)
    div.tile-content
      div.tile-title title=bit.description = link_to bit.title, bit
      - if bit.due_at.present?
        small.tile-subtitle
          = "#{due_in_time_ago(bit)} at #{due_at_with_optional_time_zone(bit)}"
    div.tile-action.flex-center
      span.hide-md
        = event_with_time(bit)
      i.fix-icon-width
      = link_with_bookmark_icon(bit)
      = link_to edit_bit_path(bit), {class: 'btn btn-link'} do
        i.icon.icon-more-vert
  div.divider

div
  == pagy_spectre_nav(@pagy) if @pagy.pages > 1
