doctype html
html
  head
    title klimpiek
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag

    link href="https://fonts.googleapis.com/css?family=Wire+One&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if notice.present?
      div.toast.toast-primary data-controller='toast'
        button.btn.btn-clear.float-right data-action='toast#hide'
        = notice
        div.pt-2
    - if alert.present?
      div.toast.toast-error data-controller='toast'
        button.btn.btn-clear.float-right data-action='toast#hide'
        = alert
        div.pt-2
    div.container
      div.columns
        div.column.col-sm-12.col-md-3.col-2.col-ml-auto
          header.navbar
            section.navbar-section style="justify-content: space-between"
              = link_to root_path, class: 'navbar-brand brand-font' do
                | klim
                strong piek
              - if user_signed_in?
                div.dropdown.dropdown-right.float-right.show-sm
                  button.btn.btn-link.dropdown-toggle tabindex="0"
                    i.icon.icon-menu
                  ul.menu
                    li.menu-item = link_to 'New Bit', new_bit_path, {class: 'active'}
                    li.divider
                    li.menu-item = link_to 'Workspace', workspace_path
                    li.menu-item = link_to 'Bits', bits_path
                    li.menu-item = link_to 'Favorites', favorites_path
                    li.menu-item = link_to 'Links', links_path
                    li.menu-item = link_to 'Table', table_path
                    li.menu-item = link_to 'Tasks', tasks_path(query: 'ongoing')
                    li.menu-item = link_to 'Events', events_path
                    li.menu-item = link_to 'Calendar', calendar_path
                    li.menu-item = link_to 'Gantt', gantt_path
                    li.divider
                    li.menu-item = link_to 'Search', advanced_search_path
                    li.menu-item = link_to 'Tags', tags_path
                    li.divider
                    li.menu-item = link_to 'Dashboard', dashboard_path
                    li.menu-item = link_to 'Profile', profile_user_path
                    li.menu-item = link_to 'Help', help_path
                    li.divider
                    li.menu-item = link_to 'Logout', destroy_user_session_path, method: :delete
              - else
                div.show-sm
                  = link_to 'Login', new_user_session_path, {class: 'btn'}
                  = link_to 'Help', help_path, {class: 'btn btn-link'}
          - if user_signed_in?
            div.hide-sm
              ul.nav
                li.nav-item = link_to 'Workspace', workspace_path
                li.nav-item
                  = link_to bits_path do
                    | Bits
                  div.float-right.hide-lg style='padding-right: 1.5em;'
                    = link_to new_bit_path, title: 'New Bit' do
                      i.icon.icon-plus
                    = link_to advanced_search_path, title: 'Search' do
                      i.icon.icon-search
                li.nav-item = link_to 'Favorites', favorites_path
                li.nav-item = link_to 'Links', links_path
                li.nav-item = link_to 'Table', table_path
                li.nav-item = link_to 'Tasks', tasks_path(query: 'ongoing')
                li.nav-item = link_to 'Events', events_path
                li.nav-item = link_to 'Calendar', calendar_path
                li.nav-item = link_to 'Gantt', gantt_path
              div.divider
              ul.nav
                li.nav-item = link_to 'Dashboard', dashboard_path
                li.nav-item = link_to 'Profile', profile_user_path
                li.nav-item = link_to 'Help', help_path
              div.divider
              ul.nav
                li.nav-item = link_to 'New Bit', new_bit_path
                li.nav-item = link_to 'Search', advanced_search_path
                li.nav-item = link_to 'Tags', tags_path
          ul.nav.hide-sm
            div.divider
            - if user_signed_in?
              li.nav-item = link_to 'Logout', destroy_user_session_path, method: :delete
            - else
              li.nav-item = link_to 'Login', new_user_session_path
              li.nav-item = link_to 'Help', help_path
        div.column.col-sm-12.col-md-8.col-9.col-mr-auto style="overflow-x: auto;"
          header.navbar
            section.navbar-section
              | &nbsp;
          == yield
